# Ribbit

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangziandroid/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangziandroid/ribbit/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/jiangziandroid/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/jiangziandroid/ribbit/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/jiangziandroid/ribbit/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_recipients.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: menu_edit_friends.xml  menu_login.xml  menu_main.xml  menu_recipients.xml  menu_sign_up.xml  menu_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
