<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_camera"
          android:title="@string/menu_camera_label"
          android:icon="@drawable/ic_menu_camera"
          android:showAsAction="always"/>

    <item android:id="@+id/action_edit_friends"
          android:title="@string/menu_edit_friends_label"
          android:icon="@drawable/ic_action_add_person"
          android:showAsAction="always"/>

    <item android:id="@+id/action_logout"
          android:title="@string/menu_logout_label"
          android:showAsAction="always"/>

</menu>
