<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jiangziandroid.ribbit.ui.RecipientsActivity">
    <item android:id="@+id/action_send"
          android:title="Send"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_send"
          android:visible="false"
          android:showAsAction="always"/>
</menu>
