<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jiangziandroid.ribbit.RecipientsActivity">

    <TextView
        android:id="@+id/RemindUserLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipents_remind_label"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:background="#ff90df51"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/RemindUserLabel"
        android:layout_above="@+id/MessageSendButton"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_friends_label"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send!"
        android:id="@+id/MessageSendButton"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#ff1ca3df"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
